version: "3"
services:
  udagram_api_user:
    image: edgesentry/udagram-api-user
    build:
      context: ./udagram-api-user
      dockerfile: Dockerfile
  udagram_api_feed:
    image: edgesentry/udagram-api-feed
    build:
      context: ./udagram-api-feed
      dockerfile: Dockerfile
  udagram_frontend:
    image: edgesentry/udagram-frontend
    build:
      context: ./udagram-api-user
      dockerfile: Dockerfile
